spring.security.oauth2.client.registration.google.client-id=564588101610-rq1c26tv74aqt8ga4eu8btvsgbu06g4b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email